MEESEES2/bin/Debug/netstandard2.0/MEESEES2.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "MEESEES2/1.0.0": {
        "dependencies": {
          "NETStandard.Library": "2.0.3",
          "Syncfusion.Xamarin.SfChart": "18.2.0.55",
          "Xamarin.Essentials": "1.5.3.2",
          "Xamarin.Forms": "4.8.0.1269",
          "sqlite-net-pcl": "1.7.335"
        },
        "runtime": {
          "MEESEES2.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "sqlite-net-pcl/1.7.335": {
        "dependencies": {
          "SQLitePCLRaw.bundle_green": "2.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLite-net.dll": {
            "assemblyVersion": "1.7.335.0",
            "fileVersion": "1.7.335.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_green/2.0.3": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.3",
          "SQLitePCLRaw.lib.e_sqlite3": "2.0.3",
          "SQLitePCLRaw.provider.e_sqlite3": "2.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.0.3.851",
            "fileVersion": "2.0.3.851"
          }
        }
      },
      "SQLitePCLRaw.core/2.0.3": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.0.3.851",
            "fileVersion": "2.0.3.851"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.0.3": {},
      "SQLitePCLRaw.provider.e_sqlite3/2.0.3": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.0.3.851",
            "fileVersion": "2.0.3.851"
          }
        }
      },
      "Syncfusion.Licensing/18.2.0.55": {
        "runtime": {
          "lib/netstandard2.0/Syncfusion.Licensing.dll": {
            "assemblyVersion": "18.2.0.55",
            "fileVersion": "18.2.0.55"
          }
        }
      },
      "Syncfusion.Xamarin.Core/18.2.0.55": {
        "dependencies": {
          "Syncfusion.Licensing": "18.2.0.55",
          "Xamarin.Forms": "4.8.0.1269"
        },
        "runtime": {
          "lib/netstandard2.0/Syncfusion.Core.XForms.dll": {
            "assemblyVersion": "18.2451.0.55",
            "fileVersion": "18.2451.0.55"
          }
        }
      },
      "Syncfusion.Xamarin.SfChart/18.2.0.55": {
        "dependencies": {
          "Syncfusion.Xamarin.Core": "18.2.0.55",
          "Xamarin.Forms": "4.8.0.1269"
        },
        "runtime": {
          "lib/netstandard2.0/Syncfusion.SfChart.XForms.dll": {
            "assemblyVersion": "18.2451.0.55",
            "fileVersion": "18.2451.0.55"
          }
        }
      },
      "System.Buffers/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Buffers.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Memory/4.5.3": {
        "dependencies": {
          "System.Buffers": "4.4.0",
          "System.Numerics.Vectors": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "4.5.2"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.6.27617.2"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.4.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.5.2": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.4.1",
            "fileVersion": "4.6.26919.2"
          }
        }
      },
      "Xamarin.Essentials/1.5.3.2": {
        "dependencies": {
          "System.Numerics.Vectors": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Xamarin.Essentials.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Xamarin.Forms/4.8.0.1269": {
        "runtime": {
          "lib/netstandard2.0/Xamarin.Forms.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.8.0.325"
          },
          "lib/netstandard2.0/Xamarin.Forms.Platform.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.8.0.325"
          },
          "lib/netstandard2.0/Xamarin.Forms.Xaml.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.8.0.325"
          }
        }
      }
    }
  },
  "libraries": {
    "MEESEES2/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "sqlite-net-pcl/1.7.335": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0A9YNPbp66aB+Sitxmh9lq1KDtD4+EBPfdtnYN8WenvQqh5dNgMxUV7kaEG6EXYTi4zBxcsDKpyYJzbViWJXtw==",
      "path": "sqlite-net-pcl/1.7.335",
      "hashPath": "sqlite-net-pcl.1.7.335.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_green/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QgevRdYSy/MtL1TDdWuhoCH5cpBPZYUZd8h/WqgiLGXDa8e93Fv4/SE812SDCdjTb2+6s8SIwSLRq0z2bUeieg==",
      "path": "sqlitepclraw.bundle_green/2.0.3",
      "hashPath": "sqlitepclraw.bundle_green.2.0.3.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9LO3qT7tP+0qBAQxg/PGLHPcsKri4H2zIiiMEg+7EGrnBbuUnJg1tcfKiiqFtRp74kZSAV6N0ZeSGYiodqYnoQ==",
      "path": "sqlitepclraw.core/2.0.3",
      "hashPath": "sqlitepclraw.core.2.0.3.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VSTQBlcPOcqCCxXnXwo8N2msQuE/Hd6oKpZ5Nn022tq5/+liyx5uEYNw6Hj8logTdkuq+3Nlq7qYQhraFWn1wg==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.0.3",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.0.3.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f2bwfPhD91dJ6KnjOw01KDT68zl7qpeX4+lC0mmKa+eA91Huya8hdNan73B3q7jEDLMFU/dkv7l5wqrqGB4QoQ==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.0.3",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.0.3.nupkg.sha512"
    },
    "Syncfusion.Licensing/18.2.0.55": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uRj2TsBly9Mv35iPsOGiyHnz0z2+jd4WvK+vCdty4jF+G64CglHChdexWXaUkMd9wqkYJfp8BlLthqn4ogiMBg==",
      "path": "syncfusion.licensing/18.2.0.55",
      "hashPath": "syncfusion.licensing.18.2.0.55.nupkg.sha512"
    },
    "Syncfusion.Xamarin.Core/18.2.0.55": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/lU79GxueAxpY9qt5zJ/morklmkuEzsNAz2YZF5jTAw8bmz8gw7wLEf2eB8//8S3EOPxRnprfy5jz20aXDQECg==",
      "path": "syncfusion.xamarin.core/18.2.0.55",
      "hashPath": "syncfusion.xamarin.core.18.2.0.55.nupkg.sha512"
    },
    "Syncfusion.Xamarin.SfChart/18.2.0.55": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ORXZpE1bNMqw0oewv9u/qnqHZn4CkLQIciQVc+BRxbD0xz116Ho6NveFgcAFCCFox2ALTD5tSWGRy/1/urA8Zg==",
      "path": "syncfusion.xamarin.sfchart/18.2.0.55",
      "hashPath": "syncfusion.xamarin.sfchart.18.2.0.55.nupkg.sha512"
    },
    "System.Buffers/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AwarXzzoDwX6BgrhjoJsk6tUezZEozOT5Y9QKF94Gl4JK91I4PIIBkBco9068Y9/Dra8Dkbie99kXB8+1BaYKw==",
      "path": "system.buffers/4.4.0",
      "hashPath": "system.buffers.4.4.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wprSFgext8cwqymChhrBLu62LMg/1u92bU+VOwyfBimSPVFXtsNqEWC92Pf9ofzJFlk4IHmJA75EDJn1b2goAQ==",
      "path": "system.runtime.compilerservices.unsafe/4.5.2",
      "hashPath": "system.runtime.compilerservices.unsafe.4.5.2.nupkg.sha512"
    },
    "Xamarin.Essentials/1.5.3.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BSLgDJUOPFRwTpQaftM+s4qb/MsTjrqXulEYDOcK6KF3i0Orf75zo3RwRfqnQ8WfpoEFxW/v0jgcPWCvOMgHxg==",
      "path": "xamarin.essentials/1.5.3.2",
      "hashPath": "xamarin.essentials.1.5.3.2.nupkg.sha512"
    },
    "Xamarin.Forms/4.8.0.1269": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3UFTlfJvF9l8HB+gWVmYUEVRSPU+c3H0G/h09RVG8/P5i/QRiDBg/YHEGfPR3HNuWlJ9S9TgZjrFruTUS1ZYiQ==",
      "path": "xamarin.forms/4.8.0.1269",
      "hashPath": "xamarin.forms.4.8.0.1269.nupkg.sha512"
    }
  }
}

MEESEES2/bin/Debug/netstandard2.0/MEESEES2.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "MEESEES2/1.0.0": {
        "dependencies": {
          "NETStandard.Library": "2.0.3",
          "Syncfusion.Xamarin.SfChart": "18.2.0.56",
          "Xamarin.Essentials": "1.5.3.2",
          "Xamarin.Forms": "4.8.0.1364",
          "sqlite-net-pcl": "1.7.335"
        },
        "runtime": {
          "MEESEES2.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "sqlite-net-pcl/1.7.335": {
        "dependencies": {
          "SQLitePCLRaw.bundle_green": "2.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLite-net.dll": {
            "assemblyVersion": "1.7.335.0",
            "fileVersion": "1.7.335.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_green/2.0.3": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.3",
          "SQLitePCLRaw.lib.e_sqlite3": "2.0.3",
          "SQLitePCLRaw.provider.e_sqlite3": "2.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.0.3.851",
            "fileVersion": "2.0.3.851"
          }
        }
      },
      "SQLitePCLRaw.core/2.0.3": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.0.3.851",
            "fileVersion": "2.0.3.851"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.0.3": {},
      "SQLitePCLRaw.provider.e_sqlite3/2.0.3": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.0.3.851",
            "fileVersion": "2.0.3.851"
          }
        }
      },
      "Syncfusion.Licensing/18.2.0.56": {
        "runtime": {
          "lib/netstandard2.0/Syncfusion.Licensing.dll": {
            "assemblyVersion": "18.2.0.56",
            "fileVersion": "18.2.0.56"
          }
        }
      },
      "Syncfusion.Xamarin.Core/18.2.0.56": {
        "dependencies": {
          "Syncfusion.Licensing": "18.2.0.56",
          "Xamarin.Forms": "4.8.0.1364"
        },
        "runtime": {
          "lib/netstandard2.0/Syncfusion.Core.XForms.dll": {
            "assemblyVersion": "18.2451.0.56",
            "fileVersion": "18.2451.0.56"
          }
        }
      },
      "Syncfusion.Xamarin.SfChart/18.2.0.56": {
        "dependencies": {
          "Syncfusion.Xamarin.Core": "18.2.0.56",
          "Xamarin.Forms": "4.8.0.1364"
        },
        "runtime": {
          "lib/netstandard2.0/Syncfusion.SfChart.XForms.dll": {
            "assemblyVersion": "18.2451.0.56",
            "fileVersion": "18.2451.0.56"
          }
        }
      },
      "System.Buffers/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Buffers.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Memory/4.5.3": {
        "dependencies": {
          "System.Buffers": "4.4.0",
          "System.Numerics.Vectors": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "4.5.2"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.6.27617.2"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.4.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.5.2": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.4.1",
            "fileVersion": "4.6.26919.2"
          }
        }
      },
      "Xamarin.Essentials/1.5.3.2": {
        "dependencies": {
          "System.Numerics.Vectors": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Xamarin.Essentials.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Xamarin.Forms/4.8.0.1364": {
        "runtime": {
          "lib/netstandard2.0/Xamarin.Forms.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.8.0.352"
          },
          "lib/netstandard2.0/Xamarin.Forms.Platform.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.8.0.352"
          },
          "lib/netstandard2.0/Xamarin.Forms.Xaml.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.8.0.352"
          }
        }
      }
    }
  },
  "libraries": {
    "MEESEES2/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "sqlite-net-pcl/1.7.335": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0A9YNPbp66aB+Sitxmh9lq1KDtD4+EBPfdtnYN8WenvQqh5dNgMxUV7kaEG6EXYTi4zBxcsDKpyYJzbViWJXtw==",
      "path": "sqlite-net-pcl/1.7.335",
      "hashPath": "sqlite-net-pcl.1.7.335.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_green/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QgevRdYSy/MtL1TDdWuhoCH5cpBPZYUZd8h/WqgiLGXDa8e93Fv4/SE812SDCdjTb2+6s8SIwSLRq0z2bUeieg==",
      "path": "sqlitepclraw.bundle_green/2.0.3",
      "hashPath": "sqlitepclraw.bundle_green.2.0.3.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9LO3qT7tP+0qBAQxg/PGLHPcsKri4H2zIiiMEg+7EGrnBbuUnJg1tcfKiiqFtRp74kZSAV6N0ZeSGYiodqYnoQ==",
      "path": "sqlitepclraw.core/2.0.3",
      "hashPath": "sqlitepclraw.core.2.0.3.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VSTQBlcPOcqCCxXnXwo8N2msQuE/Hd6oKpZ5Nn022tq5/+liyx5uEYNw6Hj8logTdkuq+3Nlq7qYQhraFWn1wg==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.0.3",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.0.3.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f2bwfPhD91dJ6KnjOw01KDT68zl7qpeX4+lC0mmKa+eA91Huya8hdNan73B3q7jEDLMFU/dkv7l5wqrqGB4QoQ==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.0.3",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.0.3.nupkg.sha512"
    },
    "Syncfusion.Licensing/18.2.0.56": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mkvmHGQritR6c9KC77zP+smPFVuh8UkVLnS1vd+fYNneErvD7u54WNOT9Yqw3996pX7WNZOhOQPtsL8hNaVULA==",
      "path": "syncfusion.licensing/18.2.0.56",
      "hashPath": "syncfusion.licensing.18.2.0.56.nupkg.sha512"
    },
    "Syncfusion.Xamarin.Core/18.2.0.56": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-X00uHYgrfqv0Ga7PyhefBWa1WmREhtqoVt5lufJHFAkeMR+juBI7qnLcHisWXuJbrWUh85Szy+veYnNPWVc8lA==",
      "path": "syncfusion.xamarin.core/18.2.0.56",
      "hashPath": "syncfusion.xamarin.core.18.2.0.56.nupkg.sha512"
    },
    "Syncfusion.Xamarin.SfChart/18.2.0.56": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HoZmM7Oo3OffhsE0VobCwFBJyA4TxYoLhJ7BXYX8OCmFbRfIXTUx/qiU/ziHRI1HTJwXbA3z8mskwOEKWJDwmQ==",
      "path": "syncfusion.xamarin.sfchart/18.2.0.56",
      "hashPath": "syncfusion.xamarin.sfchart.18.2.0.56.nupkg.sha512"
    },
    "System.Buffers/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AwarXzzoDwX6BgrhjoJsk6tUezZEozOT5Y9QKF94Gl4JK91I4PIIBkBco9068Y9/Dra8Dkbie99kXB8+1BaYKw==",
      "path": "system.buffers/4.4.0",
      "hashPath": "system.buffers.4.4.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wprSFgext8cwqymChhrBLu62LMg/1u92bU+VOwyfBimSPVFXtsNqEWC92Pf9ofzJFlk4IHmJA75EDJn1b2goAQ==",
      "path": "system.runtime.compilerservices.unsafe/4.5.2",
      "hashPath": "system.runtime.compilerservices.unsafe.4.5.2.nupkg.sha512"
    },
    "Xamarin.Essentials/1.5.3.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BSLgDJUOPFRwTpQaftM+s4qb/MsTjrqXulEYDOcK6KF3i0Orf75zo3RwRfqnQ8WfpoEFxW/v0jgcPWCvOMgHxg==",
      "path": "xamarin.essentials/1.5.3.2",
      "hashPath": "xamarin.essentials.1.5.3.2.nupkg.sha512"
    },
    "Xamarin.Forms/4.8.0.1364": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BZLQDhxXPSu3MbyL4izhGkM2qu0nPaPVEoNZps+cHlgcpA4S5y6f/Kieb6z4S1tyZF1k4a2VPXnyEAFFF78dVA==",
      "path": "xamarin.forms/4.8.0.1364",
      "hashPath": "xamarin.forms.4.8.0.1364.nupkg.sha512"
    }
  }
}

MEESEES2/bin/Debug/netstandard2.0/MEESEES2.deps.json (diff)
@@ -10,9 +10,9 @@
       "MEESEES2/1.0.0": {
         "dependencies": {
           "NETStandard.Library": "2.0.3",
-          "Syncfusion.Xamarin.SfChart": "18.2.0.55",
+          "Syncfusion.Xamarin.SfChart": "18.2.0.56",
           "Xamarin.Essentials": "1.5.3.2",
-          "Xamarin.Forms": "4.8.0.1269",
+          "Xamarin.Forms": "4.8.0.1364",
           "sqlite-net-pcl": "1.7.335"
         },
         "runtime": {
@@ -72,35 +72,35 @@
           }
         }
       },
-      "Syncfusion.Licensing/18.2.0.55": {
+      "Syncfusion.Licensing/18.2.0.56": {
         "runtime": {
           "lib/netstandard2.0/Syncfusion.Licensing.dll": {
-            "assemblyVersion": "18.2.0.55",
-            "fileVersion": "18.2.0.55"
+            "assemblyVersion": "18.2.0.56",
+            "fileVersion": "18.2.0.56"
           }
         }
       },
-      "Syncfusion.Xamarin.Core/18.2.0.55": {
+      "Syncfusion.Xamarin.Core/18.2.0.56": {
         "dependencies": {
-          "Syncfusion.Licensing": "18.2.0.55",
-          "Xamarin.Forms": "4.8.0.1269"
+          "Syncfusion.Licensing": "18.2.0.56",
+          "Xamarin.Forms": "4.8.0.1364"
         },
         "runtime": {
           "lib/netstandard2.0/Syncfusion.Core.XForms.dll": {
-            "assemblyVersion": "18.2451.0.55",
-            "fileVersion": "18.2451.0.55"
+            "assemblyVersion": "18.2451.0.56",
+            "fileVersion": "18.2451.0.56"
           }
         }
       },
-      "Syncfusion.Xamarin.SfChart/18.2.0.55": {
+      "Syncfusion.Xamarin.SfChart/18.2.0.56": {
         "dependencies": {
-          "Syncfusion.Xamarin.Core": "18.2.0.55",
-          "Xamarin.Forms": "4.8.0.1269"
+          "Syncfusion.Xamarin.Core": "18.2.0.56",
+          "Xamarin.Forms": "4.8.0.1364"
         },
         "runtime": {
           "lib/netstandard2.0/Syncfusion.SfChart.XForms.dll": {
-            "assemblyVersion": "18.2451.0.55",
-            "fileVersion": "18.2451.0.55"
+            "assemblyVersion": "18.2451.0.56",
+            "fileVersion": "18.2451.0.56"
           }
         }
       },
@@ -152,19 +152,19 @@
           }
         }
       },
-      "Xamarin.Forms/4.8.0.1269": {
+      "Xamarin.Forms/4.8.0.1364": {
         "runtime": {
           "lib/netstandard2.0/Xamarin.Forms.Core.dll": {
             "assemblyVersion": "2.0.0.0",
-            "fileVersion": "4.8.0.325"
+            "fileVersion": "4.8.0.352"
           },
           "lib/netstandard2.0/Xamarin.Forms.Platform.dll": {
             "assemblyVersion": "2.0.0.0",
-            "fileVersion": "4.8.0.325"
+            "fileVersion": "4.8.0.352"
           },
           "lib/netstandard2.0/Xamarin.Forms.Xaml.dll": {
             "assemblyVersion": "2.0.0.0",
-            "fileVersion": "4.8.0.325"
+            "fileVersion": "4.8.0.352"
           }
         }
       }
@@ -225,26 +225,26 @@
       "path": "sqlitepclraw.provider.e_sqlite3/2.0.3",
       "hashPath": "sqlitepclraw.provider.e_sqlite3.2.0.3.nupkg.sha512"
     },
-    "Syncfusion.Licensing/18.2.0.55": {
+    "Syncfusion.Licensing/18.2.0.56": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-uRj2TsBly9Mv35iPsOGiyHnz0z2+jd4WvK+vCdty4jF+G64CglHChdexWXaUkMd9wqkYJfp8BlLthqn4ogiMBg==",
-      "path": "syncfusion.licensing/18.2.0.55",
-      "hashPath": "syncfusion.licensing.18.2.0.55.nupkg.sha512"
+      "sha512": "sha512-mkvmHGQritR6c9KC77zP+smPFVuh8UkVLnS1vd+fYNneErvD7u54WNOT9Yqw3996pX7WNZOhOQPtsL8hNaVULA==",
+      "path": "syncfusion.licensing/18.2.0.56",
+      "hashPath": "syncfusion.licensing.18.2.0.56.nupkg.sha512"
     },
-    "Syncfusion.Xamarin.Core/18.2.0.55": {
+    "Syncfusion.Xamarin.Core/18.2.0.56": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-/lU79GxueAxpY9qt5zJ/morklmkuEzsNAz2YZF5jTAw8bmz8gw7wLEf2eB8//8S3EOPxRnprfy5jz20aXDQECg==",
-      "path": "syncfusion.xamarin.core/18.2.0.55",
-      "hashPath": "syncfusion.xamarin.core.18.2.0.55.nupkg.sha512"
+      "sha512": "sha512-X00uHYgrfqv0Ga7PyhefBWa1WmREhtqoVt5lufJHFAkeMR+juBI7qnLcHisWXuJbrWUh85Szy+veYnNPWVc8lA==",
+      "path": "syncfusion.xamarin.core/18.2.0.56",
+      "hashPath": "syncfusion.xamarin.core.18.2.0.56.nupkg.sha512"
     },
-    "Syncfusion.Xamarin.SfChart/18.2.0.55": {
+    "Syncfusion.Xamarin.SfChart/18.2.0.56": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-ORXZpE1bNMqw0oewv9u/qnqHZn4CkLQIciQVc+BRxbD0xz116Ho6NveFgcAFCCFox2ALTD5tSWGRy/1/urA8Zg==",
-      "path": "syncfusion.xamarin.sfchart/18.2.0.55",
-      "hashPath": "syncfusion.xamarin.sfchart.18.2.0.55.nupkg.sha512"
+      "sha512": "sha512-HoZmM7Oo3OffhsE0VobCwFBJyA4TxYoLhJ7BXYX8OCmFbRfIXTUx/qiU/ziHRI1HTJwXbA3z8mskwOEKWJDwmQ==",
+      "path": "syncfusion.xamarin.sfchart/18.2.0.56",
+      "hashPath": "syncfusion.xamarin.sfchart.18.2.0.56.nupkg.sha512"
     },
     "System.Buffers/4.4.0": {
       "type": "package",
@@ -281,12 +281,12 @@
       "path": "xamarin.essentials/1.5.3.2",
       "hashPath": "xamarin.essentials.1.5.3.2.nupkg.sha512"
     },
-    "Xamarin.Forms/4.8.0.1269": {
+    "Xamarin.Forms/4.8.0.1364": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-3UFTlfJvF9l8HB+gWVmYUEVRSPU+c3H0G/h09RVG8/P5i/QRiDBg/YHEGfPR3HNuWlJ9S9TgZjrFruTUS1ZYiQ==",
-      "path": "xamarin.forms/4.8.0.1269",
-      "hashPath": "xamarin.forms.4.8.0.1269.nupkg.sha512"
+      "sha512": "sha512-BZLQDhxXPSu3MbyL4izhGkM2qu0nPaPVEoNZps+cHlgcpA4S5y6f/Kieb6z4S1tyZF1k4a2VPXnyEAFFF78dVA==",
+      "path": "xamarin.forms/4.8.0.1364",
+      "hashPath": "xamarin.forms.4.8.0.1364.nupkg.sha512"
     }
   }
 }
