MEESEES2/obj/MEESEES2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\MY FILES\\MY PROJECTS\\GitHub\\MEESEES2\\MEESEES2\\MEESEES2.csproj": {}
  },
  "projects": {
    "D:\\MY FILES\\MY PROJECTS\\GitHub\\MEESEES2\\MEESEES2\\MEESEES2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MY FILES\\MY PROJECTS\\GitHub\\MEESEES2\\MEESEES2\\MEESEES2.csproj",
        "projectName": "MEESEES2",
        "projectPath": "D:\\MY FILES\\MY PROJECTS\\GitHub\\MEESEES2\\MEESEES2\\MEESEES2.csproj",
        "packagesPath": "C:\\Users\\iRipple\\.nuget\\packages\\",
        "outputPath": "D:\\MY FILES\\MY PROJECTS\\GitHub\\MEESEES2\\MEESEES2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\iRipple\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Syncfusion.Xamarin.SfChart": {
              "target": "Package",
              "version": "[18.2.0.55, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.8.0.1269, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.7.335, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MEESEES2/obj/MEESEES2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\MY FILES\\MY PROJECTS\\GitHub\\MEESEES2\\MEESEES2\\MEESEES2.csproj": {}
  },
  "projects": {
    "D:\\MY FILES\\MY PROJECTS\\GitHub\\MEESEES2\\MEESEES2\\MEESEES2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MY FILES\\MY PROJECTS\\GitHub\\MEESEES2\\MEESEES2\\MEESEES2.csproj",
        "projectName": "MEESEES2",
        "projectPath": "D:\\MY FILES\\MY PROJECTS\\GitHub\\MEESEES2\\MEESEES2\\MEESEES2.csproj",
        "packagesPath": "C:\\Users\\iRipple\\.nuget\\packages\\",
        "outputPath": "D:\\MY FILES\\MY PROJECTS\\GitHub\\MEESEES2\\MEESEES2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\iRipple\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Syncfusion.Xamarin.SfChart": {
              "target": "Package",
              "version": "[18.2.0.56, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.8.0.1364, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.7.335, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MEESEES2/obj/MEESEES2.csproj.nuget.dgspec.json (diff)
@@ -50,7 +50,7 @@
             },
             "Syncfusion.Xamarin.SfChart": {
               "target": "Package",
-              "version": "[18.2.0.55, )"
+              "version": "[18.2.0.56, )"
             },
             "Xamarin.Essentials": {
               "target": "Package",
@@ -58,7 +58,7 @@
             },
             "Xamarin.Forms": {
               "target": "Package",
-              "version": "[4.8.0.1269, )"
+              "version": "[4.8.0.1364, )"
             },
             "sqlite-net-pcl": {
               "target": "Package",
